# the user that executes nginx
user  nginx;
# number of process to handle the web server
worker_processes  auto;
# error log at notice level (debug, info, notice, warn, error, crit, alert, emerg)
error_log  /var/log/nginx/error.log info;
# number of simultaneous connections
events {
    worker_connections  1024;
}

http {
    # MIME (Multipurpose Internet Mail Extensions) Content-Type determination
    include       /etc/nginx/mime.types;
    # access log
    access_log    /var/log/nginx/access.log  combined;

    # server
    server {
        # port listenning
        listen 80;

        # default location
        location / {
            # root   /usr/share/nginx/html;
            root   /var/www/html;
            index  index.html index.htm;
        }

        location /telematics/ { # reverse proxy location
        proxy_pass http://localhost:8081/;
        }
    }
}