# Remplacez le %TODO% par les valeurs appropriées 

# server 
server.port=8081

# database
# name of the database
spring.datasource.url=jdbc:h2:mem:tcs-bdd
# name of the class of the driver to communicate
spring.datasource.driver-class-name=org.h2.Driver
# name of the platform used
spring.datasource.platform=h2
# show sql on logs 
spring.jpa.show-sql=true
# wich SQL dialect Hibernate need to use
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# hibernate will do some automatics process on db 
spring.jpa.hibernate.ddl-auto=update

# user name (needed for connection to console)
spring.datasource.username=pipou
# password (needed for connection to console)
spring.datasource.password=pipou
# enable debug console
spring.h2.console.enabled=true
# url (pass) to console 
spring.h2.console.path=/h2
# allow external access (needed for dockers)
spring.h2.console.settings.web-allow-others=true

# initialize at the first need
spring.main.lazy-initialization=false